# SeleniumAutomation

./: pom.xml
src/main/java/InternetHerokuApp/pageObjects/: AddRemoveElementsPO.java  CheckboxesPO.java  ContextMenuPO.java  DropdownPO.java  HoverPagePO.java  LoginPO.java  MultipleWindowsPO.java
src/main/java/InternetHerokuApp/pages/: AddRemoveElementsPage.java  App.java  AppUtilities.java  AppUtils.java  CheckboxesPage.java  ContextMenuPage.java  DropdownPage.java  HoverPage.java  LoginPage.java  MultipleWindowsPage.java
src/main/java/RestfulBooker/: Bookings.java  BookingsPOJO.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/InternetHerokuApp/: AddRemoveElementsSteps.java  CheckboxSteps.java  ContextMenuSteps.java  DropdownSteps.java  HoverSteps.java  LoginSteps.java  MultipleWindowsSteps.java  NavigationSteps.java  SharedSteps.java
src/test/java/stepDefinitions/RestfulBookerApp/: BookingSteps.java
src/test/resources/features/InternetHerokuApp/: addRemoveElements.feature  checkboxes.feature  contextMenu.feature  dropdowns.feature  hover.feature  login.feature  multipleWindows.feature
src/test/resources/features/RestfulBookerApp/: booking.feature
